<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Android Dialog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Toast사용자에게 메시지를 알리면서 사용자 행동을 방해하지 않는며 시간이 지나면 자동으로 사라진다.그래서 사용자에게 꼭 알려야 하는건 일단 다이얼로그로 띄어야 한다. makeText(Context context, int resId, int duration)makeText(Context context, CharSequence text, int duratio">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Dialog">
<meta property="og:url" content="http://yoursite.com/2019/01/02/AndroidDialog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Toast사용자에게 메시지를 알리면서 사용자 행동을 방해하지 않는며 시간이 지나면 자동으로 사라진다.그래서 사용자에게 꼭 알려야 하는건 일단 다이얼로그로 띄어야 한다. makeText(Context context, int resId, int duration)makeText(Context context, CharSequence text, int duratio">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-01T15:58:44.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Dialog">
<meta name="twitter:description" content="Toast사용자에게 메시지를 알리면서 사용자 행동을 방해하지 않는며 시간이 지나면 자동으로 사라진다.그래서 사용자에게 꼭 알려야 하는건 일단 다이얼로그로 띄어야 한다. makeText(Context context, int resId, int duration)makeText(Context context, CharSequence text, int duratio">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AndroidDialog" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/02/AndroidDialog/" class="article-date">
  <time datetime="2019-01-01T15:58:44.025Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Dialog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h4><p>사용자에게 메시지를 알리면서 사용자 행동을 방해하지 않는며 시간이 지나면 자동으로 사라진다.<br>그래서 사용자에게 꼭 알려야 하는건 일단 다이얼로그로 띄어야 한다.</p>
<p>makeText(Context context, int resId, int duration)<br>makeText(Context context, CharSequence text, int duration)</p>
<p>두번째 매개변수가 토스트로 띄울 메세지이며<br>세번째 매개변수는 지속 시간이로 LENGTH_SHORT, LENGTH_LONG으로 지정하며<br>LENGTH_SHORT 는 3초 LENGTH_LONG는 5초를 가르킨다. 임의의 숫자값으로 지정할 수 는 없다</p>
<p>원한다면 다음과 같은 함수를 이용하여 추가로 설정 가능하다</p>
<p>setDuration(int duration)<br>setText(int resId)  // 문자열과 화면에 보이는 시간을 설정<br>setView(View view) // 임의의 뷰를 토스트로 띄울 수 있음<br>setGravity(int gravity, int xOffset, int yOffset)<br>setMargin(float horizontalMargin, float verticalMargin) // 뜨는 위치를 조정</p>
<h4 id="알림-창-AlertDialog"><a href="#알림-창-AlertDialog" class="headerlink" title="알림 창(AlertDialog)"></a>알림 창(AlertDialog)</h4><p>토스트와는 다르게 시간이 지나도 사라지지 않는 알림 창</p>
<p>알림창은 맨 윗줄 타이틀 영역(아이콘 이미지와 문자열), 본문에 해당하는 영역(문자열을 비롯하여 다양하게 구성 가능),<br>창 아래는 버튼 영역으로써 타이틀과 버튼에 대한 정보를 지정하지 않으면 두 영역은 출력되지 않는다.</p>
<p>new연산자가 아닌 Bulider 클래스로 생성해야 한다.</p>
<p>AlertDialog.Bulider builder = new AlertDialog.Bulider(this);</p>
<p>이것은 알림창이 아니라 빌더 클래스의 객체를 생성한 것 입니다.<br>Builder 객체의 여러 setter 메서드를 이용하여 다이얼로그 구성을 설정하면 Builder 객체가 알림창을 생성해주는 구조 이다.</p>
<p>setIcon(int iconId) : 타이틀 영역의 아이콘 지정<br>setMessage(CharSequence message) : 본문을 단순 문자열로 구성<br>setTitle(CharSequence title) : 타이틀 문자열 지정</p>
<p>알림창에 버튼을 추가 하려면</p>
<p>setPositiveButten(CharSequence text, DialogInterface.OnClickListener listener)<br>setNegativeButten(CharSequence text, DialogInterface.OnClickListener listener)<br>setNeutralButten(CharSequence text, DialogInterface.OnClickListener listener)</p>
<p>몇개를 추가하든 개발자 마음이지만 같은 성격의 버튼 2가지는 추가할 수 없다. 한마디로 중복이 되지 않는다.</p>
<p>builder.setIcon(android.R.drawble.ic_dialog_alert);<br>builder.setTitle(“알림”);<br>builder.setMessage(“정말 종료 하시겠습니까?);<br>builder.setPositiveButton(“ok”,null);<br>builder.setNegativeButton(“no”,null);</p>
<p>만든 객체를 출력하려면</p>
<p>alertDialog = builder.create();<br>alertDialog.show();</p>
<p>이렇게만 하면 버튼을 누르거나 알림 창 밖에 화면을 터치하거나 뒤로가기 버튼을 누르면 알림이 꺼지는데</p>
<p>버튼으로만 알림 화면을 끄고 싶다면 </p>
<p>뒤로 가기를 버튼을 막으려면<br>setCancelable(boolean cancelable) 함수를 사용해야 한다.</p>
<p>알림 창 밖에 화면 터치로 알림 창이 꺼지는 것을 막으려면<br>setCanceledOnTouchOutside(boolean cancel) 함수를 사용 하면 된다.</p>
<h3 id="목록-AlertDialog"><a href="#목록-AlertDialog" class="headerlink" title="목록(AlertDialog)"></a>목록(AlertDialog)</h3><p>목록을 구성하기 위한 무자열 배열을 주면 알아서 목록 다이얼로그 형태로 만들어 줍니다.</p>
<p>목록을 구성하기 위한 무자열을 배열 리소스로 만들어 사용하려면<br>setItems(int itemsId, DialogInterface.OnClickListener listener)</p>
<p>코드에소 직접 배열을 만들어 배열을 매개변수로 지정하여 사용하려면<br>setItems(CharSequence[] items, DialogInterface.OnClickListener listener)</p>
<p>목록에서 사용자 항목 선택 이벤트는 setItems() 함수의 두 번째 매개변수를 이용하여 구현 가능 하다.<br>builder.setItems(R.array.dialog_array, dialogListener);</p>
<p>이벤트 핸들러 객체를 등록 하려면</p>
<p>DialogInterface.OnClieklistener dialogListener = new DialogInterface.OnClickListener() {<br>    @Override<br>    public void onClick(DialogInterface dialog, int which) {</p>
<pre><code>}
</code></pre><p>};</p>
<h3 id="프로그래서-다이얼로그"><a href="#프로그래서-다이얼로그" class="headerlink" title="프로그래서 다이얼로그"></a>프로그래서 다이얼로그</h3><p>진행상태 바를 보여주는 알림 창로써</p>
<h4 id="원모양의-다이얼로그-동글동글-돌면서-진행상태는-보여주지-않음"><a href="#원모양의-다이얼로그-동글동글-돌면서-진행상태는-보여주지-않음" class="headerlink" title="원모양의 다이얼로그 (동글동글 돌면서 진행상태는 보여주지 않음)"></a>원모양의 다이얼로그 (동글동글 돌면서 진행상태는 보여주지 않음)</h4><p>ProgressDialog progressDialog = new ProgressDialog(this);<br>progressDialog.setIcon(andriod.R.drawable.ic_dialog_alert);<br>progressDialog.setTItle(“wait..”);<br>progressDialog.setMessage(“ 서버 연동 중 입니다”);<br>progressDialog.show();</p>
<h4 id="막대기-모양의-다이얼로그-진행상태를-0-100-로-보여줌"><a href="#막대기-모양의-다이얼로그-진행상태를-0-100-로-보여줌" class="headerlink" title="막대기 모양의 다이얼로그( 진행상태를 0~100%로 보여줌)"></a>막대기 모양의 다이얼로그( 진행상태를 0~100%로 보여줌)</h4><p>progressDialog.setProgressStyle(ProgressDialog.STYLE_HORIZONTAL);<br>progressDialog.setMax(100);</p>
<h3 id="날짜-선택-DatePickerDialog"><a href="#날짜-선택-DatePickerDialog" class="headerlink" title="날짜 선택 (DatePickerDialog)"></a>날짜 선택 (DatePickerDialog)</h3><p>사용자가 다이얼로그 창에서 날짜를 선택하게 할 수 있도록 DatePickerDialog를 제공한다.</p>
<p>DatePickerDialog dateDialog = new DatePickerDialog(this, null, year, month, day);</p>
<h4 id="사용자가-날짜를-선택-하려면"><a href="#사용자가-날짜를-선택-하려면" class="headerlink" title="사용자가 날짜를 선택 하려면"></a>사용자가 날짜를 선택 하려면</h4><p>DatePickerDialog dateDialog = new DatePickerDialog(this, new DatePickerDialog.OnDateSetListener(){<br>    @Override<br>    public void onDateSet(DatePicker view, int year, int monthOfYear, int dayOfMonth) {<br>    }<br>}, year, month, day);</p>
<h3 id="시간-선택-TimePickerDialog"><a href="#시간-선택-TimePickerDialog" class="headerlink" title="시간 선택(TimePickerDialog)"></a>시간 선택(TimePickerDialog)</h3><p>TimePickerDialog timeDialog = new TimePickerDialog(this, null, hour, minute, true);</p>
<p>여기서 true 값을 false 로 바꾸면 기본 24시간 체계에서 12시간 체계로 바뀌며 오전 오후를 선택할 수 있게 된다.</p>
<p>TimePickerDialog timeDialog = new TImePickerDialog(this, new TimePickerDialog.OnTimeSetListener(){<br>    @Override<br>    public void onTimeSet(TimePicker view, int hourOfDay, int minute) {<br>    }<br>}, hour, minute, false);</p>
<h3 id="커스텀-다이얼로그-AlertDialog"><a href="#커스텀-다이얼로그-AlertDialog" class="headerlink" title="커스텀 다이얼로그(AlertDialog)"></a>커스텀 다이얼로그(AlertDialog)</h3><p>개발자가 직접 만드는 다이얼로그!</p>
<p>레이아웃 xml 파일에 만든다.</p>
<p>LayoutInflater inflater = (LayoutInflater)getSystemService(LAYOUT_INFLATER_SERVICE);<br>View view = inflater.inflate(R.layout_custom, null);<br>builder.setView(view);</p>
<p>개발자가 직접 구성한 뷰를 setView() 하수를 통해 다이얼로그 본문으로 지정하여 구현합니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/02/AndroidDialog/" data-id="cjqdxuw4v0000uwut1wec64di" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/02/WebServer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/AndroidDialog/">Android Dialog</a>
          </li>
        
          <li>
            <a href="/2019/01/02/WebServer/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/02/Ethernet/">Ethernet</a>
          </li>
        
          <li>
            <a href="/2019/01/02/first-post-1/">first-post</a>
          </li>
        
          <li>
            <a href="/2019/01/02/first-post/">first-post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>